# airport-weather-server

./: .gitignore  README.md  nbactions.xml  package.sh  pom.xml  run-al.sh  run-ws.sh
src/main/java/com/crossover/aws/: AirportLoader.java  WeatherClient.java  WeatherServer.java
src/main/java/com/crossover/aws/controller/: CollectController.java  QueryController.java
src/main/java/com/crossover/aws/dao/: Airport.java  AirportRequestFrequency.java  AtmosphericInformation.java  DataPoint.java  RadiusRequestFrequency.java
src/main/java/com/crossover/aws/exception/: AirportNotFoundException.java  DataValidationException.java  GeneralExceptionHandler.java  SettingDataPointException.java
src/main/java/com/crossover/aws/repository/: AirportRepository.java  AirportRequestFrequencyRepository.java  AtmosphericInformationRepository.java  DataPointRepository.java  RadiusRequestFrequencyRepository.java
src/main/java/com/crossover/aws/representaion/: ReadAirport.java  ReadAtmosphericInformation.java  ReadDataPoint.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/com/crossover/aws/tests/: Tests.java
