# log
logging.file=./logs/aws-test.log
#logging.level.root=debug
logging.level.org.springframework.web=debug

# hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# jdbc
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:aws;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=

# server
spring.datasource.tomcat.max-active=10
server.port = 9090
